DB__HOSTNAME=localhost
DB__PORT=5432
DB__PASSWORD=password
DB__NAME=PAVEPO_test
DB__USERNAME=postgres
YANDEX__CLIENT_ID=example1d
YANDEX__CLIENT_SECRET=examples8cret
YANDEX__REDIRECT_URI=http://localhost:8000/auth/callback
AUTH__SECRET_KEY=r4nd0mkey
AUTH__ALGORITHM=HS256
AUTH__ACCESS_TOKEN_EXPIRE_MINUTES=3600